{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "outDir": "dist",
        "incremental": true,
        "strict": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}